PORT=3000
DATABASE_URL=your_neon_postgres_url_here
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_password
DATABASE_URL=postgresql://neondb_owner:npg_efkx30VCtFJh@ep-proud-star-aec4upap-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require